source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '3.0.2'
gem 'rails', '~> 6.1.4', '>= 6.1.4.1'
gem 'sqlite3', '~> 1.4'
gem 'puma', '~> 5.0'
# gem 'jbuilder', '~> 2.7'
# gem 'redis', '~> 4.0'
# gem 'bcrypt', '~> 3.1.7'
# gem 'image_processing', '~> 1.2'
gem 'bootsnap', '>= 1.4.4', require: false
gem 'cancancan'
gem "devise"
gem 'devise_token_auth'
gem 'jwt'
gem 'rack-cors' 
gem 'aws-sdk-s3', '~> 1'
gem 'aws-sdk-ec2', '~> 1'
gem "pundit"
gem 'rswag-api'
gem 'rswag-ui'
group :development, :test do
  gem 'rspec-rails', '~> 4.0.0'
  gem 'rswag-specs'

end
group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end
group :development do
end
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
